# `r_dataset_name` is the dataset name that will be used by qri
export r_dataset_name="epa_catalog"
# `r_target_url` is the target url to fetch
export r_target_url="https://edg.epa.gov/data.json"

# `r_test` can be set to "True" to prevent fetching a new file from 
# the network
export r_test="False"
# export r_test="True"



# `r_data_file` is the name of the datafile that the recipe expects
export r_data_path="data.json"

# `r_structure_file` is the name of the structure (which contains the 
# schema) that the recipe expects

# Note: golang's standard library regexp does not support negative 
# look-aheads due to their time complexity. For now we will use a 
# schema that does not enforce patterns containing these and will
# update once the issue has been resolvedin jsonschema
export r_structure_path="templates/structure_noNegLookAheads.json"
# export r_structure_path="templates/structure.json"

# `r_meta_file` is the name of the metadata file that the recipe 
# expects
export r_meta_path="templates/meta.json"